NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC13YXJ0aG9nLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tIDCRWdyfkuwxGp295xUIMe9WkvPe65r23FOmiXAuk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/set-role
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/set-role

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Muy0GHaLC1wsFOqorxn0RwhJjTHSN3c0w3PoHcbCYxBvK7QFw1IjYPdD6bR3DCItDcedt6WIlPmpiQa7Q6CWD1e00oYFh4MMi"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51Muy0GHaLC1wsFOq7ivBQ5PyLAdWpyhni8BrGDhgKUE3QSmrmaZZ00JdApKQESUcoaiH0YC9kzGFJRb1V0Adq09m004ESmaVsd"
NEXT_PUBLIC_SUCCESS_URL="http://localhost:3000/payment-confirmation/"

DATABASE_URL="postgres://chat_app_o8ds_user:yQsjJDHeAcdvPocMWeMJcpfJqgnWJsPL@dpg-cn7ir821hbls73drokp0-a.oregon-postgres.render.com/chat_app_o8ds"

